js {
    let {
        fn_calculateHash,
        fn_setIncrWhere
    } = require("includes/functions");
    let {
        source
    } = require("definitions/param/source/patient_dim");
    let {
        batch
    } = require("definitions/batch_control/batch");
}

config {
    type: "table",
    tags: ["patient_load","datahub_load"],
    dependencies: ["batch_start"]
}

WITH
  batch_info AS (
  SELECT
    batch_run_id,
    batch_code
  FROM
    ${ref("audit_batch_control")}
  WHERE
    batch_status='inprogress' ),
  load_info AS (
  SELECT
    *
  FROM
    ${ref("src_stm_dim")} ),
  patient_data AS (
  SELECT
    *
  FROM
    ${ref("patient")} ${fn_setIncrWhere(source, batch)} )
SELECT
  DISTINCT patient_key,
  CAST(extract_timestamp AS DATETIME) AS vld_fm_ts,
  CAST('9999-12-31T23:59:59.59' AS DATETIME) AS vld_to_ts,
  bi.batch_run_id AS dwm_load_info_sk,
  li.tenant_sk AS tenant_sk,
  li.src_cd_sk AS src_cd_sk,
  li.src_stm_cd AS src_cd,
  li.src_stm_descr AS src_cd_descr,
  patient_birth_date AS dob,
  CAST(NULL AS STRING) AS sex_cd_sk,
  patient_gender_code AS sex_cd,
  patient_gender_code AS sex_descr,
  patient_first_name AS frst_nm,
  patient_middle_name AS mid_nm,
  patient_last_name AS last_nm,
  CAST(NULL AS STRING) AS sufx_nm,
  CAST(NULL AS STRING) AS ttl_nm,
  CONCAT(patient_last_name,' ',patient_first_name,' ',patient_middle_name) AS full_nm,
  CONCAT(patient_last_name,' ',patient_first_name,' ',patient_middle_name) AS dspl_nm,
  patient_address AS adr_line_1_descr,
  CAST(NULL AS STRING) AS adr_line_2_descr,
  CAST(NULL AS STRING) AS adr_line_3_descr,
  CAST(NULL AS STRING) AS adr_line_4_descr,
  CAST(NULL AS STRING) AS cty_nm,
  CAST(NULL AS STRING) AS cnty_nm,
  patient_state AS ste_prov_cd,
  CAST(zip_code AS STRING) AS prim_zip_exn_num,
  patient_phone AS hm_ph_num,
  CAST(NULL AS STRING) AS email_adr_descr,
  CAST(NULL AS STRING) AS dscd_ind
FROM
  patient_data pt
JOIN
  batch_info bi
ON
  bi.batch_code='datahub-dataload'
JOIN
  load_info li
ON
  li.src_cd_bk='PAT'
