js {
    let {
        fn_calculateHash,
        fn_setIncrWhere
    } = require("includes/functions");
    let {
        source
    } = require("definitions/param/source/practitioner_dim");

}

config {
    type: "table",
    tags: ["practitioner_load","datahub_load"],
    dependencies: ["step_tbl_read_practitioner_dim"]
}

SELECT
  ${fn_calculateHash(source.dk)} AS pract_dk,
  CAST(pract.pract_id AS STRING) AS pract_bk,
  ${fn_calculateHash(source.bk)} AS bk_hash,
  ${fn_calculateHash(source.hash_dif)} AS hash_dif,
  pract.*EXCEPT(pract_id)
FROM
  ${ref("step_tbl_read_practitioner_dim")} pract
