js {
    let {
        fn_calculateHash,
        fn_setIncrWhere,
        fn_SCD2load
    } = require("includes/functions");
    let {
        source
    } = require("definitions/param/source/cerner_flmim_encounter_dim");
    let processed_table = ref(source.stage_table)
    let target_table = ref(source.target_table)
    let {
        target
    } = require("definitions/param/target/encounter_dim");
}

config {
    type: "table",
    tags:["cerner_flmim_encounter_load"],
    dependencies: ["step_tbl_process_cerner_flmim_encounter_dim"]
}

SELECT
  1 AS test

pre_operations {
  ${fn_SCD2load(processed_table, target_table, target)}
}
